VITE_CONTACT_PUBLIC_KEY="_ISOAOSTfbmyXLWd5"
VITE_FIREBASE_KEY="AIzaSyAhDm2sfii0Q_JVPJpVxw2ENdi9dsEFYb4"
VITE_STRIPE_PUBLIC_KEY="pk_test_51OxfJk08x73UhuQi0aRGMTK1hdTyx0HMyNZZ2zYDT694hsovppORTqRgb8MZ4zcaIVgmAxZAAEdc2d1cm6t3GLs800MHFtdEeZ"
VITE_STRIPE_SECRET_KEY="sk_test_51OxfJk08x73UhuQiI8hnthOUzgL4S6epGBjfIBvizOAHpP1qwse0IHcC662czNMF01vX34sDNYgi6cW8PpYO3kzs00uTb6QroX"
VITE_PAYPAL_CLIENT_ID="AdgKMaSuqRB9Dal_fKpO0OW7AAsXSPyNpFeCWH9qXCEpN_kloztcmQ8VuZ_KsAgea0u05xpN_5a95eMl"

